<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yTs-JI-A3X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-Rr-hxB" customClass="ASCountDownCodeView">
                                <frame key="frameInset" minX="94" minY="346" width="186" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-Ga-y60">
                                <frame key="frameInset" minX="126" minY="486" width="122" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="g05-a4-heu" kind="show" id="8xp-pG-UNb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-qg-d7G" customClass="ASCountDownView">
                                <frame key="frameInset" minX="115" minY="287" width="145" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dll-PY-V2t" customClass="ASCountDownView">
                                <frame key="frameInset" minX="115" minY="218" width="145" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-rQ-Yb1" customClass="ASCountDownView">
                                <frame key="frameInset" minX="115" minY="143" width="145" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54F-sl-SYU" customClass="ASCountDownView">
                                <frame key="frameInset" minX="115" minY="99" width="145" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyv-ED-Oud"/>
                    <connections>
                        <outlet property="codeView" destination="XGo-Rr-hxB" id="8Yb-Iu-gs7"/>
                        <outlet property="countView" destination="iLY-qg-d7G" id="rxX-Gd-O6G"/>
                        <outlet property="countView2" destination="54F-sl-SYU" id="wF1-2t-Hry"/>
                        <outlet property="countView3" destination="kXx-rQ-Yb1" id="JC1-O7-p5C"/>
                        <outlet property="countView4" destination="dll-PY-V2t" id="wwx-xC-8dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="57.121439280359823"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="LBm-9a-Fat">
            <objects>
                <viewController id="g05-a4-heu" customClass="SubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQJ-Ur-nTP"/>
                        <viewControllerLayoutGuide type="bottom" id="lfV-Dr-NdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9c1-s1-EzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-fo-QO7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="103" id="9wN-gT-dAF" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wN-gT-dAF" id="5V2-XM-gK7">
                                            <frame key="frameInset" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g05-a4-heu" id="Mmn-l0-AU4"/>
                                    <outlet property="delegate" destination="g05-a4-heu" id="h3d-dE-5ZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdU-fo-QO7" firstAttribute="top" secondItem="XQJ-Ur-nTP" secondAttribute="bottom" id="4xM-D2-mYw"/>
                            <constraint firstItem="NdU-fo-QO7" firstAttribute="leading" secondItem="9c1-s1-EzD" secondAttribute="leading" id="Gz1-TA-dvc"/>
                            <constraint firstItem="lfV-Dr-NdS" firstAttribute="top" secondItem="NdU-fo-QO7" secondAttribute="bottom" id="Tj8-qv-E2Y"/>
                            <constraint firstAttribute="trailing" secondItem="NdU-fo-QO7" secondAttribute="trailing" id="mmU-oa-nVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NdU-fo-QO7" id="FhI-P9-wJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngq-RO-luP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="716-0t-IPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTs-JI-A3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJP-4p-WmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAk-fY-ezF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reu-Po-cPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
